<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LyceumSearch</class>
 <widget class="QMainWindow" name="LyceumSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LyceumSearch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>100</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QListView" name="listViewResults">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>325</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblProblemName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>87</y>
      <width>90</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Название
задачи</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextSearchField">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>325</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblSection">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>7</y>
      <width>325</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Все задачи</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Искать задачи</string>
    </property>
    <widget class="QMenu" name="menuFirstYear">
     <property name="title">
      <string>Первый год</string>
     </property>
     <addaction name="actionAllProblems_FY"/>
     <addaction name="actionStudentsBook_FY"/>
     <addaction name="separator"/>
     <addaction name="actionThemes_FY"/>
     <addaction name="actionIndependentWorks_FY"/>
     <addaction name="actionTests_FY"/>
    </widget>
    <widget class="QMenu" name="menuSecondYear">
     <property name="title">
      <string>Второй год</string>
     </property>
     <addaction name="actionAllProblems_SY"/>
     <addaction name="actionStudentsBook_SY"/>
     <addaction name="separator"/>
     <addaction name="actionThemes_SY"/>
     <addaction name="actionIndependentWorks_SY"/>
     <addaction name="actionTests_SY"/>
    </widget>
    <widget class="QMenu" name="menuAll">
     <property name="title">
      <string>Все</string>
     </property>
     <addaction name="actionAllProblems_All"/>
     <addaction name="actionStudentsBook_All"/>
     <addaction name="separator"/>
     <addaction name="actionThemes_All"/>
     <addaction name="actionIndependentWorks_All"/>
     <addaction name="actionTests_All"/>
    </widget>
    <addaction name="menuAll"/>
    <addaction name="separator"/>
    <addaction name="menuFirstYear"/>
    <addaction name="menuSecondYear"/>
   </widget>
   <widget class="QMenu" name="menuCodeTest">
    <property name="title">
     <string>Тест кода</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>🌐</string>
    </property>
    <addaction name="actionRussian"/>
    <addaction name="actionEnglish"/>
    <addaction name="actionMeme"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionOpenTutorial"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionOpenDBUpdater"/>
    <addaction name="actionResetAll"/>
   </widget>
   <addaction name="menuSearch"/>
   <addaction name="menuCodeTest"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
   <addaction name="menuLanguage"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOpen_Fike">
   <property name="text">
    <string>Открыть программу</string>
   </property>
  </action>
  <action name="actionLoad_tests">
   <property name="text">
    <string>Загрузить тест(ы)</string>
   </property>
  </action>
  <action name="actionIndependentWorks_FY">
   <property name="text">
    <string>Самостоятельные</string>
   </property>
  </action>
  <action name="actionTests_FY">
   <property name="text">
    <string>Контрольные</string>
   </property>
  </action>
  <action name="actionThemes_FY">
   <property name="text">
    <string>Темы</string>
   </property>
  </action>
  <action name="actionAllProblems_FY">
   <property name="text">
    <string>Все задачи</string>
   </property>
  </action>
  <action name="actionStudentsBook_FY">
   <property name="text">
    <string>Учебник</string>
   </property>
  </action>
  <action name="actionThemes_SY">
   <property name="text">
    <string>Темы</string>
   </property>
  </action>
  <action name="actionIndependentWorks_SY">
   <property name="text">
    <string>Самостоятельные</string>
   </property>
  </action>
  <action name="actionTests_SY">
   <property name="text">
    <string>Контрольные</string>
   </property>
  </action>
  <action name="actionAllProblems_SY">
   <property name="text">
    <string>Все задачи</string>
   </property>
  </action>
  <action name="actionStudentsBook_SY">
   <property name="text">
    <string>Учебник</string>
   </property>
  </action>
  <action name="actionThemes_All">
   <property name="text">
    <string>Темы</string>
   </property>
  </action>
  <action name="actionIndependentWorks_All">
   <property name="text">
    <string>Самостоятельные</string>
   </property>
  </action>
  <action name="actionTests_All">
   <property name="text">
    <string>Контрольные</string>
   </property>
  </action>
  <action name="actionStudentsBook_All">
   <property name="text">
    <string>Учебник</string>
   </property>
  </action>
  <action name="actionAllProblems_All">
   <property name="text">
    <string>Все задачи</string>
   </property>
  </action>
  <action name="actionRussian">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionMeme">
   <property name="text">
    <string>Meme</string>
   </property>
  </action>
  <action name="actionOpenTutorial">
   <property name="text">
    <string>Открыть обучение</string>
   </property>
  </action>
  <action name="actionResetAll">
   <property name="text">
    <string>Сбросить все</string>
   </property>
  </action>
  <action name="actionOpenDBUpdater">
   <property name="text">
    <string>Добавить задачу</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
